{
  "name": "text-to-csv",
  "version": "1.0.0",
  "description": "convert txt seperated by spaces to csv",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.2.0"
  }
}
